NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:ex0p4rkch4ny30L@localhost:3306/project-mini"
KEY_JWT = "auth"
MAIL_USER = "byuntelan@gmail.com"
MAIL_PASS = "bjep ycpm nztr deao"
OPENCAGE_API_KEY="5219fb751fe24b4fb0a95df9a698ce60"